docs/param.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:db="http://docbook.org/ns/docbook"
         ns="http://docbook.org/ns/docbook"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:its="http://www.w3.org/2005/11/its">

<include href="http://docbook.org/xml/5.0/rng/docbook.rng"/>

<!-- Allow an its:translate="yes" or its:translate="no" attribute on <imagedata> elements. -->
  <define name="db.imagedata.attlist" combine="interleave">
    <interleave>
      <optional>
        <attribute name="its:translate">
          <choice>
            <value>yes</value>
            <value>no</value>
          </choice>
        </attribute>
      </optional>
    </interleave>
  </define>
</grammar>
